{
  "name": "ts.js",
  "license": "MIT",
  "version": "0.9.2",
  "author": "Dan Simpson",
  "contributors": [
    "Dan Simpson",
    "Mike Countis"
  ],
  "scripts": {
    "clean": "scripts/clean",

    "prebuild": "npm run clean",
    "build": "scripts/build",

    "test": "coffee scripts/test.coffee",
    "autotest": "nodemon --watch tests/ --watch ts.coffee -- scripts/test.coffee"
  },
  "devDependencies": {
    "coffeescript": "^2.7.0",
    "esbuild": "^0.23.1",
    "esbuild-coffeescript": "^2.2.0",
    "nodemon": "^3.1.4"
  }
}
